<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/row_background"
    android:orientation="vertical"
>
    <LinearLayout
        android:id="@+id/demand_list_row_1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
    >
        <TextView
            android:id="@+id/state"
            android:layout_width="0dip"
            android:layout_height="0dip"
            android:visibility="invisible"
        />
        <ImageView
            android:id="@+id/stateIcon"
            android:src="@drawable/sport_golf"
            android:layout_width="16dip"
            android:layout_height="16dip"
            android:layout_margin="2dip"
            android:layout_gravity="center_vertical"
        />
        <TextView
            android:id="@+id/locationKey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="text"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="@color/row_foreground"
            android:textSize="16dip"
        />
        <TextView
            android:id="@+id/dueDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="datetime"
            android:textColor="@color/row_foreground_highlight"
            android:layout_marginLeft="5dip"
            android:layout_alignParentRight="true"
            android:textSize="14dip"
        />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/demand_list_row_2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
    >
        <TextView
            android:id="@+id/criteria"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/row_foreground_highlight"
            android:inputType="text"
            android:maxLines="1"
            android:ellipsize="end"
            android:textSize="14dip"
        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/demand_pane_quantity"
            android:textColor="@color/row_foreground"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="5dip"
            android:textSize="16dip"
        />
        <TextView
            android:id="@+id/quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/row_foreground"
            android:textSize="16dip"
        />
    </LinearLayout>
</LinearLayout>
